<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARKI IMANE- PROFESSIONAL PHOTOGRAPHER </title>
    
    
    <link rel="icon" type="image/png" href="images/letter-c.png">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    
    
    <!-- GSAP JS LINK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <!-- GSAP JS LINK -->
    
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS LINK -->
    
    
</head>
<body>
    
    <!-- ALL CONTENTS -->
    
    <main id="all">
        
        
        <!--------------- LOADER--------------->
        
        <div id="loader">
            
            
            <!-- LOADER TEXT -->
            
            <div class="loader-text-stroke"> CHARKI&nbsp;IMANE
                <div class="loader-text"> CHARKI&nbsp;IMANE</div>
            </div>
            <!-- LOADER TEXT -->
            
        </div>
        
        <!--------------- LOADER --------------->
        
        
        
        <!-- BREAKER (SCREEN THAT DISPLAYS ON LINKS CLICK) -->
        
        <div id="breaker">
        </div>
        
        
        <!-- BREAKER (SCREEN THAT DISPLAYS ON LINKS CLICK) -->
        
        
        
        
        <!--------------- CURSOR --------------->
        <div class="cursor"></div>
        <div class="cursor-two"></div>
        <!-- -------------CURSOR --------------->
        
        
        
        <!-- NAVIGATION CONTENT -->
        
        <div id="navigation">
            
            <!-- LOGO -->
            <div class="logo hover navigation-opacity"> <a href="#home" class="page-link">CHARKI IMANE</a></div>
            <!-- LOGO -->
            
            <!-- NAVIGTAION CLOSE -->
            <div class="navigation-close hover navigation-opacity">
                <div class="navigation-close-line"></div>
                <div class="navigation-close-line"></div>
            </div>
            <!-- NAVIGTAION CLOSE -->
            
            
            <!-- NAVIGATION LINKS -->
            <div class="navigation-links">
                <ul>
                    <li class="navigation-opacity"><a href="#home" class="page-link hover">Home</a></li>
                    <li class="navigation-opacity"><a href="#about" class="page-link hover">About</a></li>
                    <li class="navigation-opacity"><a href="#services" class="page-link hover">Services</a></li>
                    <li class="navigation-opacity"><a href="#gallery" class="page-link hover">Gallery</a></li>
                    <li class="navigation-opacity"><a href="#contact" class="page-link hover">Contact</a></li>
                </ul>
            </div>
            <!-- NAVIGATION LINKS -->
            
            
            <!-- SOCIAL MEDIA LINKS -->
            
        </div>
        
        <!-- NAVIGATION CONTENT -->
        
        
        
        <!--------------------- HOME PAGE --------------------->
        
        <div id="home">
            
            <!-- HOME CONTENTS -->
            
            <div id="home-contents">
                
                
                
                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">
                    
                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">CHARKI IMANE</a></div>
                    <!-- LOGO -->
                    
                    
                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                            <a href="#">Menu</a>
                        </div>
                        
                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>
                        
                    </div>
                    <!-- MENUBAR -->
                    
                </div>
                <!-- NAVIGATION BAR -->
                
                
                
                
                
                
                <!-- SLIDER -->
                <div class="swiper-container parallax-slider">
                    <div class="swiper-wrapper">
                        
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                                <a href="#gallery" class="page-link">
                                    <img src="images/for-art/portraits/IMG_5893-Recovered-Recovered.jpg" alt="portrait-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">PORTRAIT</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            
                            <div class="img-container">
                                <a href="#gallery" class="page-link ">
                                    <img src="images/for-art/animal/5.jpg" alt="wedding-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">ANIMAL</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                                <a href="#gallery" class="page-link">
                                    <img src="images/for-art/nature/14.jpg" alt="advertising-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">NATURE</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                                <a href="#gallery" class="page-link">
                                    <img src="images/for-art/street/IMG_7653.jpg" alt="nature-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">STREET</div>
                        </div>
                        <!-- IMAGE -->
                        
                    </div>
                    
                    
                    <!-- PAGINATION -->
                    
                    <div class="swiper-pagination">
                        
                    </div>
                    
                    <!-- PAGINATION -->
                    
                    
                </div>
                <!-- SLIDER -->
                
                
                <!-- ABOUT LINK -->
                <div class="about-link hover">
                    <a href="#about" class="hover page-link">
                        ABOUT ME
                    </a>
                </div>
                <!-- ABOUT LINK -->
                
                
            </div>
            
            
            <!-- HOME CONTENTS --->
            
            
        </div>
        
        <!--------------------- HOME PAGE --------------------->
        
        
        
        
        
        <!-------------------- ABOUT PAGE------------------->
        
        
        <div id="about">
            
            
            
            <!-- ABOUT CONTENTS -->
            <div id="about-contents">
                
                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">
                    
                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">CHARKI IMANE</a></div>
                    <!-- LOGO -->
                    
                    
                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                            <a href="#">Menu</a>
                        </div>
                        
                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>
                        
                    </div>
                    <!-- MENUBAR -->
                    
                </div>
                <!-- NAVIGATION BAR -->
                
                
                
                
                <!-- ABOUT MAIN CONTENTS -->
                
                <div class="about-main-contents">
                    
                    
                    
                    
                    <!-- ABOUT IMAGE -->
                    <div class="about-image">
                        <div class="about-img-container">
                            <div class="about-image-back"></div>
                            <img src="images/for-art/lol.jpg" alt="about image"><!--ADD YOUR IMAGE HERE-->
                        </div>
                    </div>
                    <!-- ABOUT IMAGE -->
                    
                    
                    <!-- ABOUT INFO -->
                    <div class="about-info">
                        
                        <div class="heading">
                            CHOUFOUNIIIII !!
                        </div>
                        
                        <div class="paragraph">
                            Hi, I’m Imane Charki, but most people know me as Eni — a Moroccan photographer with a curious eye and a heart drawn to stories that live in the quiet and the ordinary.
                        </div>
                        
                        <div class="paragraph">
                            I believe photography isn’t just about taking pictures — it’s about listening. Every image I make is a response to something that spoke to me, whether it’s a fleeting shadow, an aging wall, or the silent poetry in a person’s gesture. My lens is drawn to everyday beauty, subtle details, and the emotional threads that connect us to places and each other.
                            
                            Currently based in Casablanca and studying at ENSAD, I explore photography as both an artistic practice and a means of cultural expression. My work often drifts between documentary and poetic narrative, with a strong connection to identity, memory, and space.
                            
                            I’m always seeking out collaboration, learning, and new ways to tell visual stories — whether through digital series, printed books, or multidisciplinary projects. If you're curious, inspired, or just want to talk art over coffee (real or virtual), I’d love to connect.
                            
                            Let’s make something meaningful together.
                            
                            
                            
                        </div>
                        
                        <div class="about-call-to-action">
                            
                        </div>
                        
                        <div class="cv-button">
                            <!-- Replace 'path/to/your-cv.pdf' with the actual path to your CV file -->
                            <a href="documents/cv - Charki Imane.pdf" download class="hover">Download My CV</a>
                        </div>
                        
                    </div>
                    
                    <!-- ABOUT INFO -->
                    
                    
                </div>
                
                
                <!-- ABOUT MAIN CONTENTS -->
                
                
                
            </div>
            <!-- ABOUT CONTENTS -->
            
            
        </div>
        
        <!-------------------- ABOUT PAGE------------------->
        
        
        
        
        
        <!-------------------- GALLERY PAGE------------------->
        
        <div id="gallery">
            
            <!-- GALLERY CONTENT -->
            <div id="gallery-content">
                
                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">
                    
                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">CHARKI IMANE</a></div>
                    <!-- LOGO -->
                    
                    
                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                            <a href="#">Menu</a>
                        </div>
                        
                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>
                        
                    </div>
                    <!-- MENUBAR -->
                    
                </div>
                <!-- NAVIGATION BAR -->
                
                
                
                <!-- GALLERY HEADER CONTENTS -->
                
                <div class="gallery-header-content">
                    
                    
                    <!-- IMAGE SELECTION BUTTONS -->
                    <div class="image-selector">
                        <a href="#" class="image-sort-button hover active" data-sort="all">All</a>
                        <a href="#" class="image-sort-button hover" data-sort="portrait">Portrait</a>
                        <a href="#" class="image-sort-button hover" data-sort="wedding">Animal</a>
                        <a href="#" class="image-sort-button hover" data-sort="advertising">Generative</a>
                        <a href="#" class="image-sort-button hover" data-sort="nature">Nature</a>
                        <a href="#" class="image-sort-button hover" data-sort="places">Places</a>
                    </div>
                    <!-- IMAGE SELECTION BUTTONS -->
                    
                </div>
                
                <!-- GALLERY HEADER CONTENTS -->
                
                
                
                <!-- IMAGES CONTAINER -->
                <div class="gallery-images-container">
                    
                    <!-- GRID CONTAINER -->
                    <div class="gallery-grid">
                        
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_5893-Recovered-Recovered.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/394A0076.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/DSC00858.JPG" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/generative/_abstract_faces_red _ blue_and_yellow_358542195.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/nature/1.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/12.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/generative/abstract-art-of-microbes-vast-sea-of-organic-matter-teeming-with-bacteria-and-microorganisms-swirl-624143263 (1).jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/nature/10.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/15.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/generative/abstract-artistic-265800752.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/394A0463.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/nature/14.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/generative/abstract-representation-of-bacteria-microscopic-organisms-crawling-in-a-vibrant-dance-of-life-and-d-887772334 (1).jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/aaron 1.JPG" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/nature/6.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/generative/image (1).jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/FXHU8762.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/bvd.JPG" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/nature/IMG_1082.JPG" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/5.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_1285.JPG" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_0754.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/nature/IMG_7438.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/imane.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_1288.JPG" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/nature/IMG_5412.JPG" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_5713.JPG" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_1317.JPG" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_0928.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_0470.JPG" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_1336.JPG" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_0494.JPG" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_1336.JPG" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_1223.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_7126.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_0499.JPG" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_9228.JPG" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_9845.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_5637.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_6187.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/animal/IMG_9434-2.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_5748.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_7232.JPG" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_6025.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_9605.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_7600.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_E0040.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_7715.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/street/IMG_8422.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/mahmoud.JPG" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/for-art/portraits/IMG_9487-2.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->
                        
                        
                    </div>
                    <!-- GRID CONTAINER -->
                    
                    
                </div>
                <!-- IMAGES CONTAINER -->
                
                <div class="copyright">
                    All Images © 2025 Charki Imane
                </div>
                
                
            </div>
            <!-- GALLERY CONTENT -->
            
            
            
        </div>
        
        <!-------------------- GALLERY PAGE------------------->
        
        
        
        
        
        <!-------------------- SERVICES PAGE-------------------->
        
        <div id="services">
            
            <!-- SERVICES CONTENT -->
            <div id="services-content">
                
                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">
                    
                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">CHARKI IMANE</a></div>
                    <!-- LOGO -->
                    
                    
                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                            <a href="#">Menu</a>
                        </div>
                        
                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>
                        
                    </div>
                    <!-- MENUBAR -->
                    
                </div>
                <!-- NAVIGATION BAR -->
                
                
                
                <!-- SERVICES MAIN CONTENT -->
                
                <div class="services-main-content">
                    
                    <!-- SERVICES HEADING -->
                    <div class="services-heading">
                        LOOK WHAT I CAN DO!
                    </div>
                    <!-- SERVICES HEADING -->
                    
                    
                    <!-- SERVICES FLEX -->
                    <div class="services-flex">
                        
                        <!-- SERVICE -->
                        <div class="service">
                            
                            <!-- SERVICE IMG -->
                            <div class="service-img">
                                
                                <div class="service-img-main"> 
                                    
                                    <img src="images/for-art/pexels-jayr-3249794-11621132.jpg" alt="services-wedding">
                                    
                                </div>
                                
                            </div>
                            <!-- SERVICE IMG -->
                            
                            
                            
                            <!-- SERVICE INFO -->
                            <div class="service-info">
                                
                                <div class="service-type-number">01</div>
                                <div class="service-type-heading">PHOTO SHOOTING </div>
                                <div class="service-type-para">
                                    Whether you’re looking to capture the magic of a special moment, elevate your personal brand, or tell a visual story that feels true to you — I offer personalized photoshooting services that blend authenticity, aesthetics, and emotion. From portraits and creative editorials to event coverage and artistic collaborations, each session is crafted with care, using both natural and styled approaches. I guide you gently throughout the shoot so you feel comfortable, seen, and radiant in every frame. Let’s co-create timeless visuals that speak from the heart.
                                </div>
                                
                                
                                
                            </div>
                            <!-- SERVICE INFO -->
                            
                            
                        </div>
                        <!-- SERVICE -->
                        
                        
                        
                        
                        <!-- SERVICE -->
                        <div class="service">
                            
                            <!-- SERVICE IMG -->
                            <div class="service-img">
                                
                                <div class="service-img-main"> 
                                    
                                    <img src="images/for-art/photo editing.jpg">
                                    
                                </div>
                                
                            </div>
                            <!-- SERVICE IMG -->
                            
                            
                            
                            <!-- SERVICE INFO -->
                            <div class="service-info">
                                
                                <div class="service-type-number">02</div>
                                <div class="service-type-heading">PHOTO EDITING </div>
                                <div class="service-type-para">
                                    Behind every powerful image is a touch of magic — and that’s where my photo editing service comes in. I carefully enhance each photograph to bring out its full emotional and visual potential, while always respecting the soul of the shot. Whether it’s retouching portraits, correcting colors, creating dreamy atmospheres, or giving your visuals a bold, artistic edge, I use professional tools and a trained eye to make every detail shine. My goal? To elevate your photos into expressive, polished works of art that still feel natural and uniquely you.
                                </div>
                                
                                
                            </div>
                            <!-- SERVICE INFO -->
                            
                            
                        </div>
                        <!-- SERVICE -->
                        
                        
                        
                        
                        <!-- SERVICE -->
                        <div class="service">
                            
                            <!-- SERVICE IMG -->
                            <div class="service-img">
                                
                                <div class="service-img-main"> 
                                    
                                    <img src="images/for-art/graphic design.jpg" alt="services-portrait">
                                    
                                </div>
                                
                            </div>
                            <!-- SERVICE IMG -->
                            
                            
                            
                            <!-- SERVICE INFO -->
                            <div class="service-info">
                                
                                <div class="service-type-number">03</div>
                                <div class="service-type-heading">GRAPHIC DESIGN</div>
                                <div class="service-type-para">
                                    From posters and flyers to social media visuals and portfolio layouts, I create bold, clean, and emotionally resonant graphic designs that speak your language. My work blends modern aesthetics with cultural nuances, always tailored to your story and purpose. Whether you're an artist, brand, or student, I’ll help you turn your vision into compelling visual pieces — print or digital — that truly stand out.
                                </div>
                                
                                
                            </div>
                            <!-- SERVICE INFO -->
                            
                            
                        </div>
                        <!-- SERVICE -->
                        
                        
                        
                        
                        <!-- SERVICE -->
                        <div class="service">
                            
                            <!-- SERVICE IMG -->
                            <div class="service-img">
                                
                                <div class="service-img-main"> 
                                    
                                    <img src="images/for-art/photo restore.jpg" alt="services-advertising">
                                    
                                </div>
                                
                            </div>
                            <!-- SERVICE IMG -->
                            
                            
                            
                            <!-- SERVICE INFO -->
                            <div class="service-info">
                                
                                <div class="service-type-number">04</div>
                                <div class="service-type-heading">PHOTO RESTORING</div>
                                <div class="service-type-para">
                                    
                                    Old photos hold stories that deserve to be remembered. I offer photo restoration services that carefully bring damaged, faded, or aged images back to life — with sensitivity and respect for their original charm. Using digital tools and an artistic eye, I remove cracks, enhance details, and recover tones to preserve memories for future generations. It’s not just editing — it’s reviving family history and emotional heritage.
                                </div>
                                
                                
                            </div>
                            <!-- SERVICE INFO -->
                            
                            
                        </div>
                        <!-- SERVICE -->
                        
                        
                        
                        
                    </div>
                    <!-- SERVICES FLEX -->
                    
                    
                    
                </div>
                
                <!-- SERVICES MAIN CONTENT -->
                
                
            </div>
            <!-- SERVICES CONTENT -->
            
            
        </div>
        
        
        <!-------------------- SERVICES PAGE-------------------->
        
        
        
        
        
        <!-------------------- CONTACT PAGE-------------------->
        
        <div id="contact">
            
            
            <!-- CONTACT CONTENT -->
            <div id="contact-content">
                
                
                
                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">
                    
                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">CHARKI IMANE</a></div>
                    <!-- LOGO -->
                    
                    
                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                            <a href="#">Menu</a>
                        </div>
                        
                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>
                        
                    </div>
                    <!-- MENUBAR -->
                    
                </div>
                <!-- NAVIGATION BAR -->
                
                
                <div class="contact-heading">
                    CONTACT ME
                </div>
                
                
                <!-- CONTACT FLEX -->
                
                <div class="contact-flex">
                    
                    <!-- CONTACT FORM CONTAINER -->
                    <div class="contact-form-container">
                        
                        
                        <form action="mail.php">
                            
                            <!-- CONTACT FORM HEADING -->
                            <div class="contact-form-heading">
                                Hello, Let's Get in Touch.
                            </div>
                            <!-- CONTACT FORM HEADING -->
                            
                            <input type="text" id="name" placeholder="Name" class="hover" required>
                            <input type="email" id="email" placeholder="Email" class="hover" required>
                            <input type="text" id="subject" placeholder="Reason for Contact" class="hover" required>
                            <textarea name="textarea" id="body" placeholder="Message" class="hover" required></textarea>
                            
                            <button type="button" id="submit" class="hover">Send</button>
                            <div id="message">INVALID EMAIL</div>
                            
                        </form>
                        
                    </div>
                    <!-- CONTACT FORM CONTAINER -->
                    
                    
                    <div class="contact-info">
                        
                        <div class="contact-info-content">
                            <span class="highlight"> Address<br></span>
                            BD des Arts Tristes,<br>
                            Casablanca, MA<br>
                            85560
                        </div>
                        
                        <div class="contact-info-content">
                            <span class="highlight">Contact<br></span>
                            +212 01 12 23 34 <br>
                            <u><a href="mailto:mail@domainname.com" class="hover">charkiimane@gmail.com </a></u> 
                        </div>
                        
                        <div class="contact-info-content">
                            <span class="highlight">Social<br></span>
                            <ul>
                                <li > <u><a href="#" class="hover">Instagram / </a> </u></li> 
                                <li > <u> <a href="#" class="hover">Facebook / </a> </u></li> 
                                <li > <u> <a href="#" class="hover">Linkedin</a> </u></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- CONTACT FLEX -->
                
                
                
                
            </div>
            
            <!-- CONTACT CONTENT -->
            
            
        </div>
        
        <!-------------------- CONTACT PAGE-------------------->
        
        
        
        
        
    </main>
    
    <!-- ALL CONTENTS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js" integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/index.js"></script>
    
    
</body>
</html>