
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @font-face {
        font-family: "monument";
        src: url('fonts/monumentextended-regular-webfont.woff2') format('woff2'),
        url('fonts/monumentextended-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }     
    @font-face {
        font-family: "orelo";
        src: url('fonts/orelo_standard_medium-webfont.woff2') format('woff2'),
        url('fonts/orelo_standard_medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    @font-face {
        font-family: "camel";
        src: url('fonts/camel.woff2') format('woff2'),
        url('fonts/camel.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }      
     


/* FONTS */


/*-------------------- DEFAULT (FOR STYLING COMPLETE WEBSITE) --------------------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    background: #f1d4d4;
    user-select: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar-track{
    width: 8px;
}
::-webkit-scrollbar{
    width: 8px;
    background:#f1d4d4;
}
::-webkit-scrollbar-thumb{
    background: #730303;
}
::placeholder{
    color: #730303;
}

#all{
    width: 100%;
    height: auto;
    min-height: 100vh;
    overflow: hidden;
}
.cursor{
    height: 50px;
    width: 50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    border: 1px solid #a30707;
    position: fixed;
    z-index: 6;
    top: -25px;
    left: -25px;
    opacity:1;
    overflow: hidden;
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    text-align: center;
  }

  .cursor-two{
    height: 8px;
    width: 8px;
    background: #a30707;
    border-radius: 50%;
    pointer-events: none;
    position: fixed;
    z-index: 6;
    opacity:1;
    top: -4px;
    left: -4px;
  }
  .hover{
      cursor: pointer;
  }

  /* LOADER */

  #loader{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      color: #f1d4d4;
      font-size: 20px; 
      font-family: montserrat;
      background:#730303;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
  }

.loader-text-stroke{
    -webkit-text-stroke: 1px #f1d4d4;
    color: transparent;
    position: relative;
    width: auto;
    height: auto;
    pointer-events: none;
    font-size: 4vw;
    text-align: center;
    font-family: monument;
    z-index: 5;
    font-weight: 100;
    display: inline-block;
    overflow: hidden;
    animation: loader 3s cubic-bezier(0.84, 0, 0.08, 0.99)  ;
}
.loader-text{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    font-size: inherit;
    text-align: center;
    font-family: inherit;
    z-index: 5;
    font-weight: inherit;
    color: #f1d4d4;
    overflow: hidden;
    -webkit-text-stroke: 0px #f1d4d4;
    animation: loadertext 12s cubic-bezier(0.84, 0, 0.08, 0.99)  ;
    animation-iteration-count: 1;
}
@keyframes loadertext{
    0%{
        width: 0%;
    }
    25%{
        width: 100%;
    }
    100%{
        opacity: 0;
    }
}
@keyframes loader{
    0%{
        opacity: 1;
    }
    100%{
        opacity:1;
    }
}

  /* LOADER */

  /* BREAKER */

  #breaker{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background: #f1d4d4;
      position: fixed;
      display: none;
      z-index: 10;
      transform: translateX(-100%);
      animation: breaker 3s cubic-bezier(0.84, 0, 0.08, 0.99);
  }

  @keyframes breaker{
    0%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(0%);
    }
    75%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
}
@-webkit-keyframes breaker{
    0%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(0%);
    }
    75%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }  
}

  /* BREAKER */

  /* NAVIGATION CONTENT */

  #navigation{
      position: fixed;
      background: #730303;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
      pointer-events: all;
      transform: translateY(100%);
  }

  #navigation .logo{
    color: #f1d4d4;
  }

  .navigation-close{
    padding: 20px;
    position: absolute;
    right: 2%;
    top: 0%;
    cursor: pointer;
    opacity: 1;
  }
  .navigation-close-line{
    height: 22px;
    width: 2px;
    border-radius: 10px;
    background: #f1d4d4;
    position: absolute;
    transform: rotate(-45deg);
  }
  .navigation-close-line:nth-child(2){
    transform: rotate(45deg);
  }
  .navigation-opacity{
      opacity: 0;
  }
  .navigation-links ul li{
    color:rgb(241,212,212);
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    font-family: camel;
    transition: all .4s ease;
    z-index: 3;
    position: relative;
    padding: 10px;
    overflow: hidden;
  }

  .social-media-links{
      position: absolute;
      right: 0%;
      bottom: 1%;
      padding: 20px;
  }
  .social-media-links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .social-media-links ul li{
    color:rgb(241,212,212);
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    font-family: camel;
    transition: all .4s ease;
    z-index: 3;
    position: relative;
    padding: 5px;
    overflow: hidden;
  }
  .navigation-email{
      position: fixed;
      left: 0%;
      font-size: 20px;
      padding: 20px;
      bottom: 1%;
      color:rgb(241,212,212);
      font-size: camel;
  }
  /* NAVIGATION CONTENT */

/*-------------------- DEFAULT (FOR STYLING COMPLETE WEBSITE) --------------------*/






/*-------------------- HOME PAGE CSS --------------------*/

#home{
    width: 100%;
    height: 100vh;
    background:#f1d4d4;
    overflow: hidden;
    position: relative;
}

#home-contents{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}



#home .swiper-container{
    width: 100%;
    margin-left: 0; 
    margin-right: 0;
    background: #f1d4d4;
    position: relative;
    z-index: 1;
    height: 100vh;
}
#home .swiper-slide{
    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
    justify-content: center;
}
#home .parallax-slider{
    width: 100%;
}
/* IMAGE CONTAINER  */
#home .img-container{
   height: 75vh;
   width: 400px;
   overflow: hidden;
   opacity: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 1s ease;
}
/* IMAGE CONTAINER  */



#home .image-type {
    opacity: 1;
    font-family: orelo;
    font-size: 80px;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 20%;
    color: #a30707;
}

/* IMAGE TEXT WHEN NOT IN CENTER */
#home .image-type span{
    opacity: 0;
    display: inline-block;
    z-index: 2;
    transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
    transition-delay: calc(.8s * var(--i)); 
    transform-origin: 50% 50%;
    transform: translate3d(0px, 38px, -38px) rotateX(-90deg);
    opacity: 1;
    visibility: hidden;
}
/* IMAGE TEXT WHEN NOT IN CENTER */



/* IMAGE TEXT IN CENTER */
#home .swiper-slide-active .image-type span{
    color: #a30707;
    font-family: orelo;
    transform-origin: 50% 50%;
    transform: translate(0px, 0px) ;
    opacity: 1;
    visibility: inherit;
}
/* IMAGE TEXT IN CENTER */


/* IMAGE WHEN NOT IN CENTER */
#home .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(.90);
    transition: all 1s ease;
    position: relative;
 }
/* IMAGE WHEN NOT IN CENTER */


/* IMAGE IN CENTER */
 #home .swiper-slide-active .img-container img{
     transform: scale(1);
 }
/* IMAGE IN CENTER */


/* NAVIGATION BAR */

.navigation-bar{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: auto;
    padding: 20px;
}
/* NAVIGATION BAR */

/* LOGO */
.logo{
    font-family: montserrat;
    font-size: 18px;
    color: #730303;
    position: fixed;
    left: 0;
    top: 0;
    font-weight: 700;
    padding: 20px;
}
/* LOGO */

/* MENUBAR */
.menu-bar{
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px;
    padding-top: 14px;
    font-family: montserrat;
    font-size: 18px;
    color: #730303;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu-bar-line-container{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menu-bar-line{
    width: 25px;
    height: 2px;
    margin: 2px;
    background: #730303;
}
/* MENUBAR */


/* SWIPER PAGINATION */

#home .swiper-pagination{
    position: absolute;
    left: auto;
    right: 0%;
    bottom: 0;
    width: auto;
    display: inline;
    font-family: montserrat;
    color: #730303;
    font-weight: 500;
    font-size: 24px;
    padding: 20px 30px 20px 30px;
}
#home .swiper-pagination .swiper-pagination-current{
    font-size: 150%;
}

/* SWIPER PAGINATION */



/* ABOUT LINK */

.about-link{
    position: absolute;
    padding:10px 20px;
    background: transparent;
    font-family: montserrat;
    color: #730303;
    font-weight: 700;
    font-size: 18px;
    left: 1%;
    bottom: 2%;
    z-index: 2;
}

/* ABOUT LINK */



/*-------------------- HOME PAGE CSS --------------------*/





/*-------------------- ABOUT PAGE CSS -------------------- */


#about{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #f1d4d4;
    overflow: hidden;
}

.about-main-contents{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    padding: 20px;

}
.about-main-contents .about-info{
    width: 45%;
    height: auto;
    color: #730303;
    font-size: 18px;
    font-family: poppins;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    padding-left: 0;
    padding-top: 50px;
    position: relative;
}
.about-info .heading{
    font-size: 38px;
    font-weight: 500;
    padding: 20px;
}
.about-info .paragraph{
    font-size: 16px;
    padding: 20px;
}
 .about-info .cv-button a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
    border: 2px solid #730303;
    border-radius: 4px;
    transition: all .4s ease;
}
 .about-info .cv-button a:hover{
    background: #730303;
    color: #f1d4d4;
}


.about-main-contents .about-image{
    width: 55%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-main-contents .about-image .about-img-container{
    width: 450px;
    height: 85vh;
    position: relative;
}
.about-image .about-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transform: rotate(2deg);
}
.about-image .about-img-container .about-image-back{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #730303;
    transform: rotate(-3deg);
}



/*-------------------- ABOUT PAGE CSS -------------------- */






/*-------------------- GALLERY PAGE CSS -------------------- */

#gallery{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #f1d4d4;
    overflow: hidden;
}
.gallery-header-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    background: #f1d4d4;
    z-index: 1;
}
.gallery-heading{
    width: 100;
    padding: 30px;
    font-size: 48px;
    font-weight: 600;
    font-family: montserrat;
    color: #730303;
}
.image-selector{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 10px 10px 10px;

}
.image-selector a{
    padding: 5px 10px;
    font-size: 16px;
    margin: 10px;
    font-family: poppins;
    color: #730303;
    transition: all .4s ease;
}
.image-selector .active , .image-selector a:hover{
    background: #730303;
    color: #f1d4d4;
    transition: all .4s ease;
}
.gallery-images-container{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.gallery-grid{
    width: 100%;
    margin: 0 auto;
}
.gallery-grid .column{
    width: 33%;
    overflow: hidden;
    height: auto;
}
.column img{
    width: 100%;
    height: auto;
    margin: 8px;
    transition: all .3s ease;
}
.copyright{
width: auto;
height: auto;
font-family: montserrat;
font-size: 18px;
background: rgb(0,0,0,.05);
color: rgb(255,255,255);
backdrop-filter: blur(15px);
-webkit-backdrop-filter: blur(15px);
position: fixed;
bottom: 0%;
left: 50%;
transform: translate(-50%,-30%);
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
padding: 30px;
}
/*-------------------- GALLERY PAGE CSS -------------------- */







/*-------------------- SERVICES PAGE CSS -------------------- */

#services{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #f1d4d4;
    overflow: hidden;
}
.services-heading{
    width: 100%;
    padding: 40px;
    text-align: center;
    font-family: montserrat;
    font-size: 42px;
    color: #730303;
    font-weight: 600;
    z-index: 2;
}
.services-flex{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    position: relative;
}

.service-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    overflow: hidden;
}
.service-img-main{
    position: relative;
    height: 500px;
    width: 100%;
    padding: 20px;
}
.service-img-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-img-back{
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
}

.service-info{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    padding-right: 0px;
    color: #730303;
}
.service-type-heading{
    font-size: 60px;
    width: 100%;
    font-family: orelo;
    padding: 20px;
    padding-right: 0px;
}
.service-type-para{
    font-size: 16px;
    font-family: poppins;
    padding: 20px;
    padding-top: 0px;
}
.service-type-number{
    font-size: 18px;
    font-family: poppins;
    padding: 20px;
    padding-bottom: 0px;
}
.service-type-price{
    font-size: 18px;
    font-family: poppins;
    padding-top: 0px;
    padding: 20px;
}
.service-type-price .highlight{
    color: #f1d4d4;
    background: #730303;
    padding: 5px;
}

/*-------------------- SERVICES PAGE CSS -------------------- */


/*--------------------  CONTACT PAGE CSS -------------------- */
#contact{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #f1d4d4;
    overflow: hidden;
    color: #730303;
}
.contact-heading{
    width: 100%;
    text-align: center;
    padding: 40px;
    font-size: 40px;
    font-family: montserrat;
    font-weight: 600;
}
.contact-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-height: auto;
    padding-bottom: 40px;
}
.contact-form-container{
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding-top: 30px;
}
.contact-form-heading{
    font-size: 18px;
    font-family: poppins;
    font-weight: 600;
    width: 100%;
    text-align:left;
    padding: 20px;
    width: auto;
}
form{
    width:80%;
    text-align: center;
    padding-left: 40px;
}
input,textarea{
    background: transparent;
    border: none;
    border-bottom: 1px solid #730303;
    color: #730303;
    margin: 20px;
    padding: 10px 20px;
    padding-left: 0px;
    width: 100%;
    font-size: 20px;
    font-family: poppins;
}
textarea{
    height: 90px;
}
#submit{
    padding: 8px 30px;
    width: auto;
    text-align: center;
    background: transparent;
    border: none;
    border: 1px solid #730303;
    font-size: 22px;
    color: #730303;
    font-family: poppins;
    transition: all .4s ease;
}
#submit:hover{
    background: #730303;
    color: #f1d4d4;
}
form #message {
    opacity:0;
    font-size: 20px;
    padding: 10px;
    font-family: poppins;
}
.contact-info{
    width: 40%;
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #730303;
    font-family: poppins;
    font-size: 18px;
}
.contact-info-content{
    padding: 20px;
}
#contact .highlight{
    padding: 0px 10px;
    color: #f1d4d4;
    background: #730303;
}
#contact .contact-info-content ul {
    color: #730303;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
}
/* CONTACT PAGE CSS */








/* ===-----------------------------------------------------------RESPONSIVE CSS(MOBILE DEVICES) -----------------=======---------------------------*/

@media all and (max-width: 675px) and (min-width: 0px){

    .navigation-links ul li{
        font-size: 36px;
      }
      .social-media-links ul li{
        font-size: 18px;
      }

    .cursor,.cursor-two{
        display: none;
    }
    .loader-text-stroke{
        font-size: 6vw;
    }


 /* HOME PAGE */

#home .image-type{
    font-size: 40px;
    bottom: 30%;
    left: 0%;
}

#home .swiper-slide{
    width: 75%;
    height: 100%;
}

/* IMAGE CONTAINER  */
#home .img-container{
   height: 75vh;
   width: 400px;
}
/* IMAGE CONTAINER  */


/* HOME PAGE */   



/* ABOUT PAGE */
.about-main-contents{
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
}
.about-main-contents .about-info{
    width: 100%;
    height: auto;
    color: #730303;
    font-size: 18px;
    font-family: poppins;
    padding-left: 0px;
    padding: 0px;
    padding-top: 50px;
    position: relative;
}
.about-info .heading{
    font-size: 26px;
    padding: 10px;
}
.about-info .paragraph{
    font-size: 16px;
    padding: 10px;

}
.about-main-contents .about-image{
    width: 100%;
}
.about-main-contents .about-image .about-img-container{
    width: 90%;
    height: 400px;
    position: relative;
}
.about-info .cv-button a{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    border: 2px solid #730303;
    border-radius: 4px;
    transition: all .4s ease;
}

/* ABOUT PAGE */




/* GALLERY PAGE */
.gallery-grid{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.gallery-grid .column{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: auto;
}
.image-selector{
    padding: 60px 10px 10px 10px;
}
.image-selector a{
    font-size: 15px;
    margin: 5px;
}
.gallery-images-container{
    padding-top: 170px;
}
.copyright{
    width: 85%;
    padding: 20px;
    font-size: 15px;
    }
/* GALLERY PAGE */




/* SERVICES PAGE */
.service{
    flex-direction: column;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
}
.services-heading{
    padding: 30px;
    padding-top: 50px;
    font-size: 26px;
    transition: all .5s ease;
}

.service-img{

    width: 100%;

}
.service-img-main{
    height: 300px;
}

.service-info{
    width: 100%;
    padding-top: 0px;
}
.service-type-heading{
    font-size: 40px;
    padding-left:0px;
}
.service-type-para{
    font-size: 15px;
    padding-left:0px;
}
.service-type-number{
    font-size: 16px;
    padding-left:0px;
}
.service-type-price{
    font-size: 16px;
    padding-left:0px;
}
/* SERVICES PAGE */


/* CONTACT PAGE */
.contact-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-form-container{
    width: 100%;
    text-align: left;
    padding-top: 30px;
}
form{
    width:100%;
    text-align: center;
    padding: 30px;
    padding-left: 0px;
}
.contact-heading{
    padding-bottom: 0px;
    font-size: 26px;
}

.contact-info{
    width: 100%;
    padding-top: 30px;
    padding-left: 0px;
}
/* CONTACT PAGE */


}

/* -----------------------------------------------------------RESPONSIVE CSS(MOBILE DEVICES) --------------------------------------------*/







/* -----------------------------------------------------------RESPONSIVE CSS(TABLETS) --------------------------------------------*/

@media all and (max-width: 950px) and (min-width: 676px){

/* DEFAULT */

/* DEFAULT */

/* HOME PAGE */

#home .image-type{
    font-size: 60px;
}
/* HOME PAGE */




/* ABOUT PAGE */
.about-main-contents{
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
}
.about-main-contents .about-info{
    width: 100%;
    height: auto;
    color: #730303;
    font-size: 18px;
    font-family: poppins;
    padding-left: 20px;
    position: relative;
}
.about-info .heading{
    font-size: 32px;
}
.about-info .paragraph{
    font-size: 18px;
}
.about-main-contents .about-image .about-img-container{
    width: 500px;
    height: 75vh;
    position: relative;
}


/* ABOUT PAGE */



/* GALLERY PAGE */
.gallery-grid{
    width: 98%;
    margin: 0 auto;
}
.gallery-grid .column{
    width: 50%;
    overflow: hidden;
    height: auto;
}
.column img{
    width: 100%;
    height: auto;
    margin: 8px;
}
.image-selector{
    padding: 50px 10px 10px 10px;
}
/* GALLERY PAGE */


/* SERVICES PAGE */
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    position: relative;
}

.service-img{

    width: 100%;

}
.service-img-main{
    height: 400px;
}

.service-info{
    width: 100%;
    padding-top: 0px;
}
.service-type-heading{
    font-size: 40px;
    padding-left:0px;
}
.service-type-para{
    font-size: 15px;
    padding-left:0px;
}
.service-type-number{
    font-size: 16px;
    padding-left:0px;
}
.service-type-price{
    font-size: 16px;
    padding-left:0px;
}
/* SERVICES PAGE */



/* CONTACT PAGE */
.contact-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-form-container{
    width: 100%;
    text-align: left;
    padding-top: 30px;
}
form{
    width:100%;
    text-align: center;
    padding: 30px;
    padding-left: 0px;
}

.contact-info{
    width: 100%;
    padding-top: 30px;
    padding-left: 20px;
}
/* CONTACT PAGE */

}


/* -----------------------------------------------------------RESPONSIVE CSS(TABLETS) --------------------------------------------*/


